<div id="container" class="bg">
	<div class="head">
		<div>
			ỨC CHẾ SIÊU VI MẠNH VÀ BỀN VỮNG
		</div>
	</div>
	<div class='aniCt'>
    	<div class="btnBack"></div>
		<div class='board2 ff po'><div class='col2 col po'></div></div>			
		<div class='board1 ff po'><div class='col1 col po'></div></div>
		<div class='plus'></div>		
		<div class='btnpdf' data-link="pdf2.pdf?page=1"></div>				
		<div class='claim po'></div>		
	</div>

	<!-- Pop up -->
	<div class='puScr'>	
		<div class='puBg po'>
			<span class='puTxt po'>
				Những bệnh nhân đã điều trị enecavir công dồn ít nhất được 3 năm từ các nghiên cứu pha 3 của entecavir 
(ETV-022 có 184 bệnh nhân và ETV-027 có 109 bệnh nhân dùng entecavir 0.5 mg mỗi ngày) tham gia nghiên cứu mở nhãn tiếp theo và sinh thiết gan dài hạn được đánh giá về sự cải thiện hình thái mô học gan, trong tổng cộng 293 bệnh nhân có 69 bệnh nhân dùng entecavir 1 mg mỗi ngày được sinh thiết gan dài hạn (thời gian sinh thiết rung vị 
6 năm, từ 3-7 năm)

			</span>
			<div class='close po'></div>
		</div>	
	</div>	
</div>

<% 
slide.load('css/main.css',
		   'js/main.js'); 
%>