.asset_11 .board1, .asset_11 .board2 {
    width: 711px;
    height: 469px;  	   
    position: absolute; 
	z-index: 2;
	top: 133px;		
	-webkit-transition: -webkit-transform 0.75s ease-in-out;
    -webkit-transform: scale(1);
}
.asset_11 .board1 {
	background: url(../images/chart1.png) no-repeat;
	left: 99px;
	-webkit-transform-origin: left center;
}
.asset_11 .board2 {
	background: url(../images/chart2.png) no-repeat;	
	left: 488px;
	-webkit-transform-origin: right center;
}
.asset_11 .board1.ff, .asset_11 .board2.ff {
    -webkit-transform: scale(0.8);
}
.asset_11 .board1.act, .asset_11 .board2.act {
	-webkit-transform: scale(0.6);
	z-index: 1;
}

.asset_11 .col {
    width: 259px;  
    display: none;
	-webkit-transition: background-position 0.5s ease-in-out;  
	z-index: 2;	
}

.asset_11 .col1 {	
    background: url(../images/col1.png) no-repeat;	
	height: 268px;
	left: 187px;
    top: 61px;	
	background-position: 0px 268px;
	
}
.asset_11 .col2 {	
    background: url(../images/col2.png) no-repeat;	
	height: 278px;
	left: 188px;
    top: 52px;	
	background-position: 0px 278px;
}
.asset_11 .claim {	
    background: url(../images/claim.png) no-repeat;	
	width: 723px;
	height: 62px;
	left: 276px;
    top: 582px;		
}
.asset_11 .btnpdf {	
	left: 1166px;
    top: 544px;		
}

.asset_11 .col.ani  {
    background-position: 0px 0px;
}