<div id="container" class="bg">
	<div class="fGlow"></div>
	<div class="head">
		<div>
			<span id='head1'>Ưu điểm của Piracetam Egis</span>
			<span id='head2'>Advantage of Piracetam - Egis</span>
		</div>
	</div>
	
	<div class='mainCt white' id='mainVN'>
   		 <div class="bt_back"></div>
         <div class="bt_next"></div>
    	<div class="screen1">
        	<div class="bt_back"></div>
            <div class="bt_next"></div>
        	<div id="img1" class="img1 po"></div>
            <div id="img2" class="img2 po"></div>
            <div id="img3" class="img3 po"></div>
			
			<div class="img1 positioned po"></div>
            <div class="img2 positioned po"></div>
            <div class="img3 positioned po"></div>
            
            <div class="boxImg po"></div>
        </div>
        <div class="screen2">
        	<div class="imgScr2 po">
            	<div class="link64"></div>
            </div>
        </div>
	</div><!--end mainVN-->
	
	<div class='mainCt' id='mainEN'>
   			<div class="bt_back"></div>
            <div class="bt_next"></div>
		<div class="screen1">
        	<div id="img1_en" class="img1_en po"></div>
            <div id="img2_en" class="img2_en po"></div>
            <div id="img3_en" class="img3_en po"></div>
			
			<div class="img1_en positioned po"></div>
            <div class="img2_en positioned po"></div>
            <div class="img3_en positioned po"></div>
            
            <div class="boxImg po"></div>
        </div>
        <div class="screen2">
        	<div class="imgScr2_en po"></div>
            <div class="link64"></div>
        </div>
	</div><!--end mainEN-->
	
</div>

<% 
slide.load('css/main.css',
		   'js/main.js'); 
%>