.slide_064 #head2, .slide_064 #mainEN{ display:none;}
/*.slide_064 .btnVN, .slide_064 .btnEN{ width:50px; height:50px; top: 110px;}
	.slide_064 .btnVN{ background:url(../images/btnVN.png) no-repeat; left: 1150px;}
	.slide_064 .btnEN{ background:url(../images/btnEN.png) no-repeat; left: 1209px;}*/
	.slide_064 .link64{position:absolute; top: 10px; left: 540px; width: 400px; height: 80px; }
.slide_064 .claimM {
	left: 175px;
	top: 585px;
    font-size: 18px;
}
.slide_064 .bg{background:url(../images/bg.jpg) no-repeat;}
.slide_064 .screen1{ background:url(../images/bgI.png) no-repeat 280px 63px; width:1280px; height:752px;}

.slide_064 .img1, .slide_064 .img1_en{ width:192px; height:213px; top:230px; left:290px; z-index:5;}
	.slide_064 .img1{ background:url(../images/img1.png) no-repeat;}
	.slide_064 .img1_en{ background:url(../images/img1_en.png) no-repeat;}
.slide_064 .img1.positioned, .slide_064 .img1_en.positioned{ width:192px; height:213px; top:238px; left:493px; opacity:0; z-index:5;}
	
.slide_064 .img2, .slide_064 .img2_en{ width:337px; height:174px; top:240px; left:850px; z-index:6;}
	.slide_064 .img2{ background:url(../images/img2.png) no-repeat;}
	.slide_064 .img2_en{ background:url(../images/img2_en.png) no-repeat;}
.slide_064 .img2.positioned, .slide_064 .img2_en.positioned{ width:337px; height:174px; top:329px; left:494px; opacity:0; z-index:5;}

.slide_064 .img3, .slide_064 .img3_en{ width:216px; height:172px; top:500px; left:535px; z-index:6;}
	.slide_064 .img3{ background:url(../images/img3.png) no-repeat;}
	.slide_064 .img3_en{ background:url(../images/img3_en.png) no-repeat;}
.slide_064 .img3.positioned, .slide_064 .img3_en.positioned{ width:216px; height:172px; top:235px; left:610px; opacity:0; z-index:5;}	
	
.slide_064 .boxImg{ width:339px; height:268px; top:230px; left:490px; border:1px solid #000;}

.slide_064 .screen2{ display:none;}
.slide_064 .imgScr2, .slide_064 .imgScr2_en{width:1006px; height:504px; top:160px; left:100px;}
	.slide_064 .imgScr2{ background:url(../images/imgScreen2.png) no-repeat;}
	.slide_064 .imgScr2_en{ background:url(../images/imgScreen2_en.png) no-repeat;}