<div id="container" class="bg">
	<div class="head">
		<div>
			ỨC CHẾ SIÊU VI MẠNH VÀ BỀN VỮNG
		</div>
	</div>
	<div class='aniCt'>
		<div class='chart po'></div>
		<div class='line po'></div>	
    	<div class="num po"></div>
    	<div class="txt po"></div>
    	<div class="btnBack"></div>
		<div class='plus'></div>		
		<div class='btnpdf' data-link="pdf1.pdf?page=1"></div>				
	</div>

	<!-- Pop up -->
	<div class='puScr'>	
		<div class='puBg po'>
			<span class='puTxt po'>
				Nghiên cứu về tỷ lệ cộng dồn khả năng ức chế virus, chuyển đổi huyết thanh và bình thường hóa men gan ALT trên 222 bệnh nhân viêm gan B mạn tính chưa điều trị, tại Hồng Kông, sử dụng entecavir 0.5 mg mỗi lần một ngày.

			</span>
			<div class='close po'></div>
		</div>	
	</div>	
</div>

<% 
slide.load('css/main.css',
		   'js/main.js'); 
%>