<div id="container" class="bg">
		<div class="head">
			<div>
				GIẢM NGUY CƠ BIẾN CHỨNG XƠ GAN, HCC VÀ<br> 
				TỶ LỆ TỬ VONG
			</div>
		
		</div>
	<div class='aniCt'>
		<div class='chart po'></div>
		<div class='line po'></div>	
    	<div class="num po"></div>		
		<div class='plus'></div>		
		<div class='btnpdf' data-link="pdf3.pdf?page=1"></div>				
	</div>

	<!-- Pop up -->
	<div class='puScr'>	
		<div class='puBg po'>
			<div class='close po'></div>
		</div>	
	</div>	
</div>

<% 
slide.load('css/main.css',
		   'js/main.js'); 
%>