<div id="container" class="bg">
	<div class="fGlow"></div>
	<div class="head">
		<div>
			<span id='head1'>Ưu điểm</span>
			<span id='head2'>Advantages</span>
		</div>
	</div>
	
	<div class='btnVN po'></div>
	<div class='btnEN po'></div>
	
	<div class='mainCt blueD ' id='mainVN'>
		<div class="prod"></div>
	    <div class="circle circle1" data-t="-45"><span>Không ảnh hưởng đến chức năng tim mạch. Không hấp thu vào tuần hoàn</span></div>
        <div class="circle circle2" data-t="45"><span>Cho tác dụng nhanh chóng trong vòng 1 phút</span></div>
        <div class="circle circle3" data-t="90"><span>Lidocain dạng phun mù duy nhất trên thị trường</span></div>
        <div class="circle circle4" data-t="135"><span>Hương bạc hà thơm dễ chịu</span></div>
        <div class="circle circle5" data-t="180"><span class="txt5">Sản phẩm của Egis, xuất xứ Châu Âu</span></div>
        
        
	</div><!--end mainVN-->
	
	<div class='mainCt blueD' id='mainEN'>
		<div class="prod"></div>
	    <div class="circle circle1 "><span>Pleasant mint flavor</span></div>
        <div class="circle circle2"><span>Unaffected to cardiovascular function Unabsorbed to blood</span></div>
        <div class="circle circle3"><span>The unique dose of lidocaine form as spray in market</span></div>
        <div class="circle circle4"><span>Rapid action within 1 minute</span></div>
        <div class="circle circle5"><span class="txt5">Product of Egis Pharmaceuticals PLC with EU origin</span></div>
	</div><!--end mainEN-->
	
</div>

<% 
slide.load('css/main.css',
		   'js/main.js'); 
%>