
.asset_12 .chart {
    width: 943px;  
	height: 503px;
	left: 169px;
	top: 159px;
	background: url(../images/chart.png) no-repeat;
}

.asset_12 .num {
    width: 504px;  
	height: 161px;
	left: 438px;
	top: 286px;
	background: url(../images/num.png) no-repeat;
	display: none;
}
.asset_12 .line {  
	-webkit-transition: width 0.5s ease-in-out;  
	z-index: 2;	
    background: url(../images/line.png) no-repeat;
	width: 0px;
	height: 91px;
	left: 384px;
    top: 362px;	
    display: none;	
}
.asset_12 .line.ani {
	width: 538px;
}
.asset_12 .puBg {
    width: 1203px;
    height: 516px;  
    left: 48px;
    top: 158px; 
    background: url(../images/pu.png) no-repeat; 	
}
.asset_12 .btnpdf {	
	left: 1166px;
    top: 544px;		
}
.asset_12 .puScr .puBg .close {
	left: 984px;
	top: 13px;
}